<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       } 
       a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       }

       a:visited{
        color:rgb(30, 0, 139)
       }
       a:hover{
        text-decoration: underline;
        color: black;
       }
       a::after{
        content: '&rArr;';
        content: '&1Arr;';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;

       }
       a:active{
        color:blueviolet;
       }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHut</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a href="https:www.cursoemvideo.com">Site do CursoemVideo</a></li>
   </ul>
</body>
</html>