<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        th, td{
            border: 1px solid black;
            text-align: center;

        }
        th{
            background-color: gray;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        td.media{
            background-color: gray;
            color: white;
           
        }
        td.media1{
            background-color: gray;
            color: white;
            text-align: left;
            
        }
     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="raw">Área</th>
                <th rowspan="2" scope="raw">Disciplinas</th>
                <th colspan="2" scope="raw">Notas</th>
                
                <th rowspan="2" scope="raw">Média</th>
            </tr>
            <tr>
                
                
                <th>Notas 1</th>
                <th>Notas 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="colgroup">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media1" colspan="4" scope="col">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td  rowspan="2" scope="colgroup">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media1"colspan="4" scope="col">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            
            
        </tbody>

    </table>
</body>
</html>